# Generated by Django 3.1.2 on 2020-10-27 14:51

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Application',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=255, verbose_name='应用名字')),
                ('created_time', models.DateTimeField(auto_now_add=True, verbose_name='创建时间')),
                ('icon', models.ImageField(blank=True, default='', upload_to='icon', verbose_name='应用图标')),
            ],
            options={
                'verbose_name': '应用列表',
                'verbose_name_plural': '应用列表',
            },
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('task_name', models.CharField(default='', max_length=255, verbose_name='任务名')),
                ('task_url', models.URLField(null=True)),
                ('img', models.ImageField(blank=True, default='', upload_to='img', verbose_name='图片')),
                ('created_time', models.DateTimeField(auto_now_add=True, verbose_name='创建时间')),
                ('application_task', models.ForeignKey(blank=True, default='', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='applicationtask', to='application.application', verbose_name='所属应用')),
                ('owner', models.ForeignKey(blank=True, default='', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='taskowner', to=settings.AUTH_USER_MODEL, verbose_name='所属人')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='发送者')),
            ],
            options={
                'verbose_name': '展示任务',
                'verbose_name_plural': '展示任务',
            },
        ),
        migrations.CreateModel(
            name='Notice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('notice_content', models.TextField(verbose_name='通知内容 ')),
                ('meta', models.CharField(default='{}', max_length=255, null=True, verbose_name='请求参数')),
                ('notice_type', models.CharField(choices=[('notice', '通知'), ('task', '任务'), ('comment', '评论'), ('apply', '好友申请')], default='', max_length=32, null=True, verbose_name='消息类型')),
                ('remind_type', models.CharField(choices=[('week', '弱提醒'), ('strong', '强提醒')], default='', max_length=32, null=True, verbose_name='提醒类型')),
                ('sender_type', models.CharField(choices=[('system', '系统消息'), ('user', '用户消息')], default='', max_length=32, null=True, verbose_name='发送者类型')),
                ('isaccept', models.NullBooleanField(choices=[(True, '接受'), (False, '拒绝'), ('', '待定')], default='', verbose_name='是否接受')),
                ('isreaded', models.NullBooleanField(choices=[(True, '已读'), (False, '未读')], default=False, verbose_name='是否已读')),
                ('istop', models.BooleanField(choices=[(True, '置顶'), (False, '未置顶')], default=False, verbose_name='是否置顶')),
                ('send_time', models.DateTimeField(auto_now_add=True, null=True, verbose_name='发送时间')),
                ('application', models.ForeignKey(blank=True, default='', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='notices', to='application.application', verbose_name='所属应用')),
                ('owner', models.ForeignKey(blank=True, default='', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='noticeowner', to=settings.AUTH_USER_MODEL, verbose_name='所属人')),
                ('tasks', models.ManyToManyField(default='', related_name='tasknotice', to='application.Task', verbose_name='所属任务')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='发送者')),
            ],
            options={
                'verbose_name': '应用通知列表',
                'verbose_name_plural': '应用通知列表',
            },
        ),
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment_content', models.TextField(verbose_name='评论内容 ')),
                ('meta', models.CharField(default='{}', max_length=255, null=True, verbose_name='请求参数')),
                ('remind_type', models.CharField(choices=[('week', '弱提醒'), ('strong', '强提醒')], default='', max_length=32, null=True, verbose_name='提醒类型')),
                ('isreaded', models.NullBooleanField(choices=[(True, '已读'), (False, '未读')], default=False, verbose_name='是否已读')),
                ('istop', models.BooleanField(choices=[(True, '置顶'), (False, '未置顶')], default=False, verbose_name='是否置顶')),
                ('send_time', models.DateTimeField(auto_now_add=True, null=True, verbose_name='发送时间')),
                ('application', models.ForeignKey(blank=True, default='', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='commentapplication', to='application.application', verbose_name='所属应用')),
                ('owner', models.ForeignKey(blank=True, default='', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='commentowner', to=settings.AUTH_USER_MODEL, verbose_name='接收人')),
                ('tasks', models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, related_name='commenttask', to='application.task', verbose_name='所属任务')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='commentuser', to=settings.AUTH_USER_MODEL, verbose_name='评论者')),
            ],
            options={
                'verbose_name': '评论模型',
                'verbose_name_plural': '评论模型',
            },
        ),
    ]
