# Generated by Django 3.1.2 on 2020-10-27 16:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('application', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='isreaded',
            field=models.BooleanField(blank=True, choices=[(True, '已读'), (False, '未读')], default=False, null=True, verbose_name='是否已读'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='isaccept',
            field=models.BooleanField(blank=True, choices=[(True, '接受'), (False, '拒绝'), ('', '待定')], default='', null=True, verbose_name='是否接受'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='isreaded',
            field=models.BooleanField(blank=True, choices=[(True, '已读'), (False, '未读')], default=False, null=True, verbose_name='是否已读'),
        ),
    ]
