# Generated by Django 3.1.2 on 2020-10-30 15:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('application', '0004_userextension'),
    ]

    operations = [
        migrations.AlterField(
            model_name='application',
            name='icon',
            field=models.ImageField(blank=True, default='', upload_to='media/icon/', verbose_name='应用图标'),
        ),
        migrations.AlterField(
            model_name='userextension',
            name='colour',
            field=models.CharField(default='#008B8B', max_length=7, verbose_name='头像颜色'),
        ),
    ]
