# Generated by Django 3.1.2 on 2020-10-30 19:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('application', '0005_auto_20201030_1531'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userextension',
            name='colour',
            field=models.CharField(default='#4682B4', max_length=7, verbose_name='头像颜色'),
        ),
    ]
